{
  "name": "Bticino X8000 v2",
  "version": "2.4",
  "url": "https://github.com/andrea-mattioli/mattiols_hassio_repository/tree/master/bticino_X8000_v2",
  "slug": "smarter_x8000_v2",
  "description": "Bticino Chronothermostats",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "map": ["config:rw", "ssl:rw"],
  "webui": "http://[HOST]:[PORT:5588]",
  "options": {
  "client_id": "recived via email",
  "client_secret": "recived via email",
  "subscription_key": "subscription key",
  "domain": "my home domain example.com",
  "haip": "ip home assistant",
  "mqtt_broker": "ip broker",
  "mqtt_port": "mqtt broker port default:1883",
  "mqtt_user": "your mqtt user",
  "mqtt_pass": "your mqtt password"
  },
  "schema": {
  "client_id": "str",
  "client_secret": "password",
  "subscription_key": "password",
  "domain": "str",
  "haip": "str",
  "mqtt_broker": "str",
  "mqtt_port": "port",
  "mqtt_user": "str",
  "mqtt_pass": "password"
  },
  "ports": {
    "5588": 5588
  }
}
